<!-- This is one possible solution -->
<h1>Its my Birthday and Y'all are invited</h1>
<hr />
<h2>15th January</h2>
<img src="https://thumbs.dreamstime.com/b/happy-birthday-cupcake-celebration-message-160558421.jpg" alt="birthday wish" />
<br>
<a href="https://www.google.com/maps/dir//NIBM+Undri+Road,+Kausar+Baugh,+Kondhwa,+Pune,+Maharashtra+411048,+India/@18.4750843,73.8138858,12z/data=!4m8!4m7!1m0!1m5!1m1!1s0x3bc2ea64c8284013:0x28b1f230a136367a!2m2!1d73.8961812!2d18.4751475?entry=ttu">
    This is the location.
</a>

<h2>What to bring:</h2>
<ol><li>Gifts such as one of ur hottest female friends</li>
<li>More Booze</li>
<li>And a cake</li></ol>
